<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/dark"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@color/lightest"
        app:titleTextColor="@color/lightest" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="co.pilly.pilly.Status">


        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/dark"
            android:textSize="12pt"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15pt" />

        <TextView
            android:id="@+id/pillnr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/description"
            android:text=""
            android:textColor="@color/dark"
            android:textSize="52pt"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/pleft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pills_left"
            android:layout_below="@id/pillnr"
            android:layout_centerHorizontal="true"
            android:textSize="12pt"
            android:textColor="@color/dark" />

        <TextView
            android:id="@+id/nextpill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12pt"
            android:textColor="@color/dark"
            android:layout_below="@id/pleft"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10pt" />

        <TextView
            android:id="@+id/recent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nextpill"
            android:text="@string/recent_events"
            android:textColor="@color/dark"
            android:textSize="8pt"
            android:layout_marginTop="6pt"
            android:layout_marginBottom="6pt" />

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recent"
            android:stretchColumns="1">

            <TableRow android:background="@color/light">

                <TextView
                    android:id="@+id/timestamp1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textColor="@color/dark"
                    android:textSize="10pt"
                    android:paddingLeft="5pt" />

                <TextView
                    android:id="@+id/event1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textColor="@color/dark"
                    android:textSize="10pt"
                    android:gravity="right"
                    android:paddingRight="5pt" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/timestamp2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textColor="@color/dark"
                    android:textSize="10pt"
                    android:paddingLeft="5pt" />

                <TextView
                    android:id="@+id/event2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textColor="@color/dark"
                    android:textSize="10pt"
                    android:gravity="right"
                    android:paddingRight="5pt" />
            </TableRow>

            <TableRow android:background="@color/light">

                <TextView
                    android:id="@+id/timestamp3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textColor="@color/dark"
                    android:textSize="10pt"
                    android:paddingLeft="5pt" />

                <TextView
                    android:id="@+id/event3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textColor="@color/dark"
                    android:textSize="10pt"
                    android:gravity="right"
                    android:paddingRight="5pt" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/timestamp4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textColor="@color/dark"
                    android:textSize="10pt"
                    android:paddingLeft="5pt" />

                <TextView
                    android:id="@+id/event4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textColor="@color/dark"
                    android:textSize="10pt"
                    android:gravity="right"
                    android:paddingRight="5pt" />
            </TableRow>

            <TableRow android:background="@color/light">

                <TextView
                    android:id="@+id/timestamp5"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textColor="@color/dark"
                    android:textSize="10pt"
                    android:paddingLeft="5pt" />

                <TextView
                    android:id="@+id/event5"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:text=""
                    android:textColor="@color/dark"
                    android:textSize="10pt"
                    android:gravity="right"
                    android:paddingRight="5pt" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</LinearLayout>

